Aktif İşlem :
Çizgi
Dikdörtgen
Daire
Etiket
Metin
Buton
Aktif Renk
Seçim
Taşıma
Obje Sil
Obje Taşı
Obje Boyutlandır
Obje Özellikleri
Başla
Dur
Hiç Seçim Yapılmadı...
Seçim
Taşıma
Önce TCI/IP Server'a Bağlanmalısınız...
Bağlan
 Bağlantısı Koptu...
Objenin İndex Numarası = 
Hiç Kod Yazılmamış. Lütfen Kullanmak için Kod Yazın.
 Aktif Olay 
Animasyon Projesi (*.anp)|*.anp
Bira Hata Var HATA KODU, 
 Lütfen Kontrol Edin...
 Bağlandı
 Bağlanılamıyor...
Bağlan
Ayrıl
TCP/IP Bağlantısından Bilgi Alınamıyor...
 Bağlantı Koptu...
Seçili Obje(ler)'i silmek istediğinizden emin misiniz?
ModSim Animation v1.50
Değer Gir
Digital Output Değeri
Tamam
İptal
Uygula
Yükle
Animasyon Kod Düzenleyicisi
Obje Tipi :
Index :
Sol :
Üst :
Genişlik :
Yükseklik :
Kenar Rengi :
Ana Renk :
Metin :
Kenar Stili :
&Dosya
Yeni
&Aç..
&Kaydet
Farklı Kaydet
Bitmap Olarak Kaydet
Çıkış
&Düzen
Kes
Kopyala
Yapıştır
Kod Düzenleyici
Ayarlar
Program Ayarları
&Yardım
Hakkında
Modbus TCP/IP Client with Animation
Version : 1.50
Ana Renk
Bağ. Hızı (ms)
PLC den : (00001)
PLC ye : (00033)
PLC den : (40001)
PLC ye: (40017)
Bağlantı Ayarları
IP Numarası :
Port :
Zaman Aşımı (scnd)
Bitmap Resim Dosyası (*.bmp)|*.bmp
ModBus+ TCP/IP li PLC Yapısında basit bir bağlantı ve animasyon programı.
Hakkında penceresini kapatmak için form'u tıklayın.
Animasyon Projesi (*.anp)|*.anp
Diller :